# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4664855384193497180e3b015fecce42f217f73605342004a0b1bbf79473bcc171e443c49aee381a625a6c73d4db6a09e76e41ba90ddda51bb27da6f6ba68ef1

test:
  secret_key_base: 924e00f9fcfdc5a455b87e0ed7fee90f1794daa7c84be8350834624982e1d2cd5297a8cd0c7227ae834f6be2a1274332342e35a9547942112186adbaed983a35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
